<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alomo System v3 UI design</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <main>
        <section left-main-menu scroll-bar>
            <div business-name-details>
                
            </div>
            <div main-menu>
                <span>
                    <i class="fa fa-home"></i> <label>My Dashboard</label>
                </span>
                <span class="active">
                    <i class="fa fa-file-invoice-dollar"></i> <label>Disbursements</label>
                </span>
                <span>
                    <i class="fa fa-credit-card"></i> <label>Repayments</label>
                </span>
                <span>
                    <i class="fa fa-sign-out-alt"></i> <label>Sign out</label>
                </span>
                <span>
                    <i class="fa fa-home"></i> <label>My Dashboard</label>
                </span>
                <span>
                    <i class="fa fa-file-invoice-dollar"></i> <label>Disbursements</label>
                </span>
                <span>
                    <i class="fa fa-credit-card"></i> <label>Repayments</label>
                </span>
                <span>
                    <i class="fa fa-sign-out-alt"></i> <label>Sign out</label>
                </span>
                <span>
                    <i class="fa fa-home"></i> <label>My Dashboard</label>
                </span>
                <span>
                    <i class="fa fa-file-invoice-dollar"></i> <label>Disbursements</label>
                </span>
                <span>
                    <i class="fa fa-credit-card"></i> <label>Repayments</label>
                </span>
                <span>
                    <i class="fa fa-credit-card"></i> <label>Repayments</label>
                </span>
                <span>
                    <i class="fa fa-sign-out-alt"></i> <label>Sign out</label>
                </span>
            </div>
        </section>
        <section top-main-header>
            
        </section>
        <section main-display-area>
           
        </section>
    </main>
</body>
</html>